# LFFinansAutomation

./: LFFinansAutomation.sln  azure-pipelines.yml
LF.Finans.PageObjects/: LF.Finans.PageObjects.csproj
LF.Finans.PageObjects/Base/: WebDriverBase.cs
LF.Finans.PageObjects/Pages/: JavascriptExecutor.cs  Kort-Betala.cs  Kundservice.cs  Lane_Skolan.cs
LF.Finans.PageObjects/Pages/LanPengar/FöretagsLan/: AnsokOmPrivatlanPage.cs  ForetaglanPage.cs  PrivatlanPage.cs
LF.Finans.PageObjects/Pages/LanPengar/PrivatLan/: PrivatLanPage.cs
LF.Finans.PageObjects/Pages/Login/: HomePage .cs  LoginChoicePage.cs
TestAutomation.PageObjects/: Book.cs
TestAutomation.Selenium/: Class1.cs  TestAutomation.Selenium.csproj
TestAutomation.UnitTests/: ForetagPgaeTest.cs  Kort_BetalaTest.cs  KundserviceTest.cs  LanSkolanTest.cs  LoginTests.cs  PrivatLanTest.cs  ScrollingTests.cs  SetupAttribute.cs  TestAutomation.UnitTests.csproj  UnitTest1.cs
TestAutomation.UnitTests/allure-report/: index.html
TestAutomation.UnitTests/allure-report/export/: influxDbData.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 415a0056d892d885.txt  59f421241c6ae640.txt  6e8688f73d09c66d.txt  99d769d0088a701.txt  e3e1863c300dab11.txt
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
(+12 files in other folders)
