<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="NUnitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LF.Finans.PageObjects\LF.Finans.PageObjects.csproj" />
    <ProjectReference Include="..\TestAutomation.PageObjects\TestAutomation.PageObjects.csproj" />
  </ItemGroup>

</Project>
